# UT4ALVAREZ

./: README.md  certificado_APPPDM.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/demo/debug/: output-metadata.json
app/src/demo/res/layout/: activity_main.xml
app/src/full/res/layout/: activity_splashscreen.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/politecnico/dam/: CustomAdapter.java  DashboardActivity.java  Hospitales.java  SplashscreenActivity.java
app/src/main/res/drawable/: header_background.xml  search_icon_background.xml  trending_background.xml
app/src/main/res/layout/: activity_hospitales.xml  activity_main.xml  rowlayout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
